MenuPage.xaml

<Page
    x:Class="Цей_день.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Цей_день"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="Setup_Button" Grid.Row="1" Margin="15" Content="Налаштування" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Setup_Button_Click"></Button>
        <Button x:Name="Today_Button" Grid.Row="0" Margin="20" Content="Сьогодні в історії" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="Today_Button_Click"></Button>
        <SearchBox Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Column="1" Grid.Row="1" PlaceholderText="Шукати подію" SearchHistoryEnabled="True" x:Name="Search_box" QuerySubmitted="Search_box_QuerySubmitted"/>
        <CalendarDatePicker x:Name="select_date" Grid.Row="2" Grid.Column="0" Margin="10" PlaceholderText="Обрати дату" VerticalAlignment="Center" HorizontalAlignment="Center" DateChanged="select_date_DateChanged"/>
        <Button x:Name="About_button" Grid.Row="2" Margin="15" Content="Про програму" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="About_button_Click"></Button>
    </Grid>
</Page>
