ResultPage.xaml

<Page
    x:Class="Цей_день.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Цей_день"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:VisibilityConverter x:Key="VisConv"></local:VisibilityConverter>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="panel" Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top" Grid.Column="0" ScrollViewer.VerticalScrollMode="Enabled">
            <Button x:Name="Home" Style="{StaticResource Panel_Btn}" Content="&#xE8F5;" Click="Home_Click"/>
            <Button Style="{StaticResource Panel_Btn}" Content="&#xE11A;"/>
            <Button Style="{StaticResource Panel_Btn}" Content="&#xE787;" />
            <Button x:Name="Pause" Style="{StaticResource Panel_Btn}" Content="&#xE769;" Click="Pause_Click" Visibility="{x:Bind Path=model.playVisible, Converter={StaticResource VisConv}, ConverterParameter=False, Mode=OneWay}"/>
            <Button x:Name="Play" Style="{StaticResource Panel_Btn}" Content="&#xE768;" Visibility="{x:Bind Path=model.pauseVisible,  Converter={StaticResource VisConv}, ConverterParameter=False, Mode=OneWay}" Click="Play_Click"/>
            <Button x:Name="Share" Style="{StaticResource Panel_Btn}" Content="&#xE72D;"/>
            <Button x:Name="Settings" Style="{StaticResource Panel_Btn}" Content="&#xE713;" Click="Settings_Click"/>
        </StackPanel>
            
        <Button  x:Name="Menu_Button" Grid.Row="0" Margin="40,5,40,5" Grid.ColumnSpan="2" Content="Меню" HorizontalAlignment="Stretch" Click="Menu_Button_Click"></Button>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <ListView ItemsSource="{x:Bind text}" Margin="10" HorizontalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="WrapWholeWords"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
